{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway federado de Campus Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/gateway": "^2.14.4",
    "@apollo/server": "^5.5.1",
    "dotenv": "^17.4.2",
    "graphql": "^16.14.2"
  }
}
